JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 102, 255 )
			"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			"maximumSize": new java.awt.Dimension( 592, 49 )
			"minimumSize": new java.awt.Dimension( 592, 49 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"text": "X"
				"margin": new java.awt.Insets( 0, 0, 0, 0 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 14
				"y": 15
				"width": 27
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ruleTxt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 53
				"y": 27
				"width": 430
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "probTxt"
				"text": "1.0"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 27
				"width": 88
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ruleTypeText"
				"text": "Rule"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 53
				"y": 2
				"width": 111
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Probability"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
