JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			"preferredSize": new java.awt.Dimension( 600, 400 )
			addEvent( new FormEvent( "javax.swing.event.InternalFrameListener", "internalFrameClosed", "formInternalFrameClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "jPanel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 394, 100 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Sura"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 4
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_sura"
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tf_suraKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 29
					"y": 1
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Aya"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 6
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tf_aya"
					"text": "1"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tf_ayaKeyReleased", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 29
					"y": 32
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": "Quran"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "combobox"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Item 1"
						addElement( "Item 1" )
						addElement( "Item 2" )
						addElement( "Item 3" )
						addElement( "Item 4" )
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "comboboxActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"width": 132
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "Recite"
					"toolTipText": ""
					"margin": new java.awt.Insets( 2, 0, 2, 0 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "upButton"
					"text": "+"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "upButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 96
					"y": 32
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "downButton"
					"text": "-"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 131
					"y": 32
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "Tweet"
					"margin": new java.awt.Insets( 2, 0, 2, 0 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"width": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton3"
					"text": "Copy"
					"toolTipText": ""
					"margin": new java.awt.Insets( 2, 0, 2, 0 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 30
					"width": 56
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "upButton1"
					"text": "+"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "upButton1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 96
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "downButton1"
					"text": "-"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "downButton1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 131
					"width": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "infoText"
					"editable": false
					"background": new java.awt.Color( 102, 255, 204, 255 )
					"font": new java.awt.Font( "Arabic Typesetting", 1, 24 )
					"horizontalAlignment": 0
					"border": new javax.swing.border.EmptyBorder( 1, 1, 1, 1 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"y": 64
					"width": 660
					"height": 37
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "seekText"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 180
					"y": 30
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "seekButton"
					"text": "Seek"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seekButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 280
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "cpFromTo"
					"text": "1/1"
					"toolTipText": "Select Aya from/to for copy"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 350
					"y": 30
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": "-->"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 410
					"y": 40
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "outText"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"contentType": "text/html"
					"font": new java.awt.Font( "sansserif", 0, 18 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 668, 362 )
		} )
	}
}
