JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			"preferredSize": new java.awt.Dimension( 660, 500 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jButton1:::p::p, space :::p, comp jButton2:::p::p, space ::368:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp jButton1::b:p::p, comp jButton2::b:p::p}, space ::23:x}}"
			} ) {
				name: "buttonPanel"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton1"
					"text": "Fetch"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jButton2"
					"text": "toClipBrd"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"minimumSize": new java.awt.Dimension( 0, 0 )
				"preferredSize": new java.awt.Dimension( 400, 100 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 0
					"hgap": 5
					"vgap": 5
				} ) {
					name: "itemPanel"
					"minimumSize": new java.awt.Dimension( 100, 1000 )
					"preferredSize": new java.awt.Dimension( 100, 100 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 549, 398 )
		} )
	}
}
