JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq {comp jLabel2:::p::p, space s:::p, comp portTxt:::::x}, comp jLabel1:::p::p, seq l {comp jLabel3:::p::p, space :::p, comp buffSizeTxt:::p:71:p}}, space :::p, par l {seq {space :p:17:p, comp transmitted:::p:111:p, space s:::p, comp jLabel4:::p::p, space :::p, comp fileTime:::p:99:p, space s:::p, comp button::::84:x}, comp pathTxt:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq l {par b {comp jLabel1::b:p::p, comp pathTxt::b:p::p}, space :::p, par l {seq {par b {comp jLabel2::b:p::p, comp portTxt::b:p::p, comp transmitted::b:p:25:p, comp fileTime::b:p::p, comp jLabel4::b:p::p}, space :::p, par b {comp jLabel3::b:p::p, comp buffSizeTxt::b:p::p}, space :0:3:x}, comp button:::::x}, space :::p}}"
		} ) {
			name: "this"
			"visible": true
			"closable": true
			"iconifiable": true
			"maximizable": true
			"resizable": true
			"title": "Webserver"
			addEvent( new FormEvent( "javax.swing.event.InternalFrameListener", "internalFrameClosed", "formInternalFrameClosed", true ) )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pathTxt"
				"text": "F:\\\\"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "portTxt"
				"text": "80"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "BasePath"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel2"
				"text": "Port"
			} )
			add( new FormComponent( "javax.swing.JToggleButton" ) {
				name: "button"
				"text": "Start"
				"doubleBuffered": true
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "transmitted"
				"background": new java.awt.Color( 0, 0, 0, 255 )
				"foreground": new java.awt.Color( 255, 255, 51, 255 )
				"text": "0"
				"toolTipText": "Bytes transferred ..."
				"doubleBuffered": true
				"opaque": true
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fileTime"
				"text": "0"
				"border": new javax.swing.border.BevelBorder( 0, null, null, null, null )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"text": "time:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"text": "Buffer"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "buffSizeTxt"
				"text": "113072"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
