JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:307:x}"
			"$verticalGroup": "par l {space :0:217:x}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 51, 204, 255, 255 )
			addEvent( new FormEvent( "java.awt.event.MouseMotionListener", "mouseDragged", "formMouseDragged", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "formMousePressed", true ) )
			addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "formMouseReleased", true ) )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
