JFDML JFormDesigner: "5.2.4.0.321" Java: "1.8.0" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {comp timeTxt:::::x, comp userTxt::::179:x}, space u:::p, comp jScrollPane1:::p:510:p, space :::p}, comp miscTxt:::::x}"
			"$verticalGroup": "par l {seq {par l {seq {comp timeTxt:::p::p, space :::p, comp userTxt:::p::p}, comp jScrollPane1:::p:85:p}, space ::14:x, comp miscTxt:::p::p, space :::p}}"
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 153, 0, 255 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "mainTxt"
					"editable": false
					"columns": 20
					"lineWrap": true
					"rows": 2
					"wrapStyleWord": true
					"autoscrolls": false
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "timeTxt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "userTxt"
				"editable": false
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "miscTxt"
				"editable": false
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
