Manifest-Version: 1.0
Class-Path: lib/twitter4j-async-4.0.2.jar lib/twitter4j-core-4.0.2.jar
  lib/twitter4j-media-support-4.0.2.jar lib/twitter4j-stream-4.0.2.jar
  lib/jl1.0.1.jar lib/beansbinding-1.2.1.jar lib/jlatexmath-1.0.3.jar 
 lib/AbsoluteLayout.jar lib/zxing-2.1.jar lib/commons-logging-1.1.1.ja
 r lib/google-api-client-1.19.1.jar lib/google-api-client-android-1.19
 .1.jar lib/google-api-client-appengine-1.19.1.jar lib/google-api-clie
 nt-gson-1.19.1.jar lib/google-api-client-jackson2-1.19.1.jar lib/goog
 le-api-client-java6-1.19.1.jar lib/google-api-client-servlet-1.19.1.j
 ar lib/google-http-client-1.19.0.jar lib/google-http-client-android-1
 .19.0.jar lib/google-http-client-appengine-1.19.0.jar lib/google-http
 -client-gson-1.19.0.jar lib/google-http-client-jackson2-1.19.0.jar li
 b/google-http-client-jdo-1.19.0.jar lib/google-oauth-client-1.19.0.ja
 r lib/google-oauth-client-appengine-1.19.0.jar lib/google-oauth-clien
 t-java6-1.19.0.jar lib/google-oauth-client-jetty-1.19.0.jar lib/googl
 e-oauth-client-servlet-1.19.0.jar lib/gson-2.1.jar lib/httpclient-4.0
 .1.jar lib/httpcore-4.0.1.jar lib/jackson-core-2.1.3.jar lib/jdo2-api
 -2.3-eb.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/jsr305
 -1.3.9.jar lib/transaction-api-1.1.jar lib/google-api-services-plus-v
 1-rev208-1.19.1.jar lib/freetts.jar lib/cmu_us_kal.jar lib/cmulex.jar
  lib/en_us.jar lib/000_versebyverse.zip lib/quran.zip lib/hadith.zip 
 lib/java-getopt-1.0.14.jar lib/ftpserver_complete.zip
Main-Class: misc.MainWindow

